# wifitransfer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/xiaojiutech/wifitransfer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xiaojiutect/wifitransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojiutech/wifitransfer/: FileBean.java  ProgressDialog.java  TaskBean.java  TransferInfoBean.java  Wifip2pActionListener.java  Wifip2pReceiver.java  Wifip2pService.java  XiaojiuApplication.java
app/src/main/java/com/xiaojiutech/wifitransfer/socket/: NewReceiveSocket.java  NewSendSocket.java  ReceiveSocket.java  SendSocket.java
app/src/main/java/com/xiaojiutect/wifitransfer/: FileBean.java  ProgressDialog.java  TaskBean.java  TransferInfoBean.java  Wifip2pActionListener.java  Wifip2pReceiver.java  Wifip2pService.java  XiaojiuApplication.java
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: buttonstyle.xml
app/src/main/res/layout/: activity_main.xml  activity_receive_file.xml  activity_send_file.xml  activity_start.xml  file_progress_view.xml  fragment_filehistory.xml  fragment_function.xml  fragment_main.xml  item_file.xml  loading_progressba.xml  recv_fragment_listview_footerview.xml  recv_fragment_listview_headerview.xml  send_fragment_listview_footerview.xml  send_fragment_listview_headerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/xiaojiutech/wifitransfer/: ExampleUnitTest.java
app/src/test/java/com/xiaojiutect/wifitransfer/: ExampleUnitTest.java
filepicker/: build.gradle
(+60 files in other folders)
