apply plugin: 'com.android.application'
apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiaojiutech.wifitransfer"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 10
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'bd_autoupdate_sdk_release_1_3_1', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'pub.devrel:easypermissions:1.1.0'
    compile project(':filepicker')
//    compile 'com.leon:lfilepickerlibrary:1.8.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.google.firebase:firebase-core:15.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.firebase:firebase-ads:15.0.0'

}
apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}